//头部的设置地址
.branchOrg-content,
.activity-content,
.organize-content {
    margin-top: 2.25rem;
    & .list-block ul:after {
        background-color: #e01a57; 
    }
}

.searchbar {
    height: 2.25rem;
    font-size: 0.75rem;
    & .icon {
        font-size: 0.75rem;
    }
    & .searchbar-address {
        float: left;
        color: #fff;
    }
    & .icon-down {
        color: #fff;
        line-height: 2.25rem;
        padding: 0;
    }
    & .search-input {
        padding-top: 0.375rem;
    }
}

.list-block ul:after {
    background-color: #f7f7f8;
}

//工具栏的圆
.love {
    display: inline-block;
    background-color: #f7f7f8;
    margin-left: 40%;
    position: fixed;
    text-align: center;
    border: 0.05rem solid gray;
    position: absolute;
    width: 3.5rem;
    top: -1.85rem;
    height: 3.5rem;
    border-radius: 100% 100% 0 0;
    border-bottom: none;
    border-left: none;
    border-right: none;
    & div {
        height: 3rem;
        width: 3rem;
    }
    & .icon {
        padding: 0;
        line-height: 3rem;
        font-size: 2.5rem;
        color: #e01a57;
    }
}

//限制列表的线不覆盖住工具栏
#tool-bar {
    z-index: 20;
    //a 标签的icon的字体
    & a .icon  {
        font-size: 1.1rem;
        height: 1.1rem;
        padding: 0;
    }
}

.love-external {
    & span {
        font-size: 0.5rem;
    }
}

#loveBtn {
    height: 0.5rem;
    padding: 0;
}
