/*确定订单的页面*/

//地址卡片
.address-card {
    margin: 0;
    & .card-content-inner {
        padding: 0;
        height: 3.8rem;
    }
    & .card-content-inner .list-block {
        margin: 0;
        padding: 0.75rem;
    }
    & .list-block .media-list {
        height: 2.5rem;
    }
    & .list-block.media-list .item-inner,
    .list-block .item-content {
        padding: 0;
    }
    & .item-subtitle {
        font-size: 0.7rem;
    }
    & span {
        background-color: #e01a57;
        color: #fff;
    }
    & .item-title {
        color: #000000;
        font-weight: bold;
        font-size: 0.75rem;
        height: 1rem;
        line-height: 1rem;
        margin-bottom: 0.25rem;
    }
}

//产品卡片
.produce-card {
    & .card-content .item-inner,
    li.distribution-li {
        font-size: 0.8rem;
        line-height: 1rem;
    }
    & .item-subtitle,
    .item-text {
        font-size: 0.75rem;
        margin-top: 0.25rem;
    }
    & .item-title {
        font-size: 0.7rem;
    }
    & img {
        height: 4rem;
        width: 4rem;
    }
    & .list-block {
        margin: 0;
    }
    & .card-header.item-inner {
        width: 80%;
    }
}

//订单详情的列表
#order-list-block {
    & span {
        color: #e01a57;
    }
    & .item-inner {
        margin: 0;
        white-space: nowrap;
    }
    & .item-inner {
        font-size: 0.75rem;
    }
 

}
.actions-modal-group:last-child .actions-modal-button{
         background-color: #e01a57;
    }
.modal-overlay{
        height: 100%;
    }
.list-block ul:after {
    background-color: #e7e7e7 !important;
}


/*所有的订单*/

//在全部页面
.allOrder-content .tabs {
    & .card-header .item-title {
        color: #e01a57;
        margin-left: 80%;
        font-size: 0.85rem;
    }
    & .card-content {
        background-color: #e7e7e7;
    }
    & .card-footer {
        font-size: 0.75rem;
    }
    & .card-footer .item-subtitle:first-child{
         margin-left: 60%;
    }
    & .card-footer .item-subtitle:last-child{
        margin-right: 0.75rem;
    }

}
//全部页面的中心部分内容
.allOrder-content .tabs  .card-content {
    & img {
        width: 4rem;
        height: 4rem;
        margin: 0.5rem;
        margin-left: 0rem;
    }
    & .item-title {
        font-size: 0.75rem;
        white-space: normal;
    }
    & .item-title-row {
        margin-top: 1rem;
    }
    & .item-subtitle:first-child {
        color: #e01a57;
    }
}