/*分类页面*/

//在内容部分的主要内容字体的设置
#main-col-80 {
    & .item-text {
        font-size: 0.75rem;
        color: #232326;
        line-height: 1rem;
    }
    & .item-title {
        margin-top: 0.5rem;
        color: #e01a57;
    }
}


/* 产品详情页面*/

.product-bar {
    h1 {
        white-space: nowrap;
    }
}

.product-content {
    margin-top: 2.25rem;
    & .swiper-container {
        margin: 0;
        height: 14rem;
    }
    & img {
        height: 14rem;
    }
    & .product-card {
        margin: 0;
    }
    //请选择数量
    & .please-card .item-inner {
        margin: 0;
        font-size: 0.85rem;
    }
    & .promotion-list-block {
        line-height: 2.1rem;
    }
    //标签栏
    & .buttons-tab {
        margin-top: 0.75rem;
    }
    & .buttons-tab .button.active {
        z-index: 1;
    }
}

//产品信息
.product-card {
    & .list-block {
        width: 100%;
    }
    & .list-block .item-title {
        white-space: pre-wrap;
    }
    & .item-inner {
        padding: 0.5rem 0.75rem;
    }
    & .item-title {
        font-size: 0.75rem;
    }
    & .item-title-row .item-title {
        color: #e01a57;
        font-size: 1.1rem;
    }
    & .item-title-row {
        margin-top: 0.25rem;
    }
    & .item-subtitle {
        color: #999;
    }
}

//促销信息
.promotion-card {
    & .list-block .item-content {
        min-height: 1.5rem;
    }
    & span:first-child {
        float: left;
        font-size: 0.5rem;
        border: 0.05rem solid #e01a57;
        color: #e01a57;
    }
    & span:last-child {
        margin-left: 1rem;
        font-size: 0.65rem;
    }
}

//标签页
.tabs {
    z-index: 1;
    & #goodsDet-tab img {
        background-color: #fff;
        padding: 0.75rem;
        height: 15rem;
        width: 100%;
    }
    //用户评价
    & #userEva-tab img {
        width: 10%;
        height: 1rem;
        float: left;
        border-radius: 50%;
    }
    & #userEva-tab span {
        font-size: 0.75rem;
        float: left;
        margin-left: 0.5rem;
    }
    & #userEva-tab .item-after {
        margin-top: 0.5rem;
        float: right;
        font-size: 0.5rem;
    }
    & #userEva-tab .item-inner {
        padding: 0;
    }
    & #userEva-tab li {
        padding: 0.75rem;
    }
    //更过推荐
    & #moreRec-tab .moreRec {
        background-color: #fff;
        height: 100%;
    }
    & #moreRec-tab .card {
        margin: 0;
        padding-top: 0.75rem;
        height: 12rem;
        box-shadow: none;
    }
    & #moreRec-tab .card-content {
        width: 44%;
        height: 11.5rem;
        float: left;
        margin: 0 0.5rem;
    }
    & #moreRec-tab .item-text {
        margin-top: 0.5rem;
    }
    & #moreRec-tab .item-subtitle {
        color: #e01a57;
        font-size: 0.75rem;
    }
    & #moreRec-tab img {
        width: 100%;
        height: 7rem;
    }
}

//工具栏设置
.bar-tab {
    & .tab-item::nth-child(1),
    .tab-item::nth-child(2) {
        width: 22%;
    }
    & .tab-item::nth-child(3),
    .tab-item::nth-child(4) {
        color: #fff;
    }
}

#joinBtn {
    color: #fff;
    background-color: #ff9402;
}

#purchaseBtn {
    color: #fff;
    background-color: #ff5000;
}


/*购物车*/

.cart-content {
    & .list-block {
        margin-top: 0.75rem;
    }
    & .list-block .item-content {
        padding-right: 0.25rem;
    }
    & ul li {
        background-color: #fff;
    }
    & ul li img {
        width: 25%;
        height: 5rem;
        margin: 2% 4%;
    }
    & ul li .item-text {
        font-size: 0.75rem;
    }
    & ul li .item-subtitle {
        font-size: 0.5rem;
        color: #999;
        margin-top: 0.25rem;
    }
    & .item-title-row {
        height: 2rem;
    }
    & .item-title {
        width: 3rem;
        float: left;
        font-size: 0.85rem;
        color: #e01a57;
        line-height: 2rem;
    }
    & .item-after {
        float: right;
        width: 5rem;
        height: 2rem;
        margin: 0;
        max-height: 2rem;
    }
    & a {
        height: 1rem;
        width: 2rem;
        margin-top: 0.5rem;
        border: 0.05rem solid #999;
        text-align: center;
        line-height: 1rem;
    }
    & .list-block input[type="number"] {
        text-align: center;
        border: 0.05rem solid #999;
        margin-top: 0.5rem;
        height: 1rem;
        font-size: 0.75rem;
    }
}
