/*商城首页*/

//给每个content加下高度，才能滑动
.shopping-content {
    & .swiper-container {
        margin: 0;
    }
    & .list-block ul:before {
        background-color: #444444;
    }
}

//信息列表页
.news-media-list {
    margin: 0;
    & .item-content .item-media {
        width: 34%;
        padding: 0 0.25rem 0 0;
    }
    & .item-content p {
        margin: 0;
    }
    & .item-content .item-media img {
        width: 100%;
        height: 4rem;
    }
    //信息里面的标题
    & .item-title {
        font-size: 0.75rem;
    }
    //信息里面的副标题
    & .item-subtitle {
        font-size: 0.6rem;
        color: #848689;
    }
}


/*个人中心*/

#person-content {
    margin: 0;
}

//个人信息
.information-card {
    margin: 0rem;
    height: 8rem;
    background-color: #e01a57;
    & .item-media img {
        border-radius: 50%;
        width: 4rem;
        height: 4rem;
    }
    & .list-block.media-list .item-media {
        padding: 2rem 0 2rem 0.25rem;
    }
    & .icon {
        color: #fff;
        font-size: 1.1rem;
        float: right;
    }
    & p {
        margin: 0;
        float: right;
    }
    & .list-block.media-list .item-inner {
        // padding-top: 2.5rem;
        color: #fff;
        font-size: 0.8rem;
    }
    & .account-item-title {
        color: #fff;
        line-height: 1.7rem;
        font-size: 0.8rem;
    }
    & .account-item-title .item-title {
        float: left;
        padding-left: 0.75rem;
    }
    & .account-item-title .icon {
        float: right;
        padding-right: 0.75rem;
    }
    & .sign {
        height: 3rem;
    }
    & .sign div {
        height: 1.8rem;
        display: block;
        margin-left: 80%;
    }
    & .sign h2 {
        float: right;
        height: 1.2rem;
        line-height: 1.2rem;
        margin: 0rem;
        font-size: 0.5rem;
        color: #fff;
    }
}

//我的订单与常用工具相同的样式
.order-card,
.tool-card {
    & .card-header .list-block {
        width: 100%;
        font-size: 0.8rem;
    }
    & .list-block .item-content {
        padding: 0;
    }
    & .list-block .item-link .item-inner {
        margin: 0 0.75rem;
    }
    & .card-content {
        height: 5rem;
        text-align: center;
        margin: 0.75rem auto 0rem;
    }
    & .card-content div {
        width: 25%;
        float: left;
    }
}

//我的订单
.order-card {
    & .card-content div .icon {
        font-size: 1.85rem;
    }
    & .card-content div p {
        font-size: 0.8rem;
        margin: 0;
    }
}

//常用工具
.tool-card {
    & .card-content div span {
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 50%;
        line-height: 2.5rem;
        color: #ffffff;
    }
    & #purchaseBtn {
        background-color: #c94866;
        font-size: 1rem;
    }
    & #mechanismBtn {
        background-color: #4a68c8;
        font-size: 1rem;
    }
    & #activityBtn {
        background-color: #e8892d;
        font-size: 1.4rem;
    }
    & #bindingBtn {
        background-color: #1bb579;
        font-size: 1.2rem;
    }
    & .card-content div p {
        font-size: 0.8rem;
        margin: 0.5rem 0 0 0;
        ;
    }
}


/*选择地区页面*/

//搜索与定位部分
.area-content {
    //搜索栏内容
    & .current-location {
        width: 100%;
        height: 5rem;
        background-color: #fff;
    }
    & .list-block ul:after {
        background-color: #e7e7e7;
    }
}

.current-location {
    & .content-padded {
        margin: 0;
        height: 3rem;
        padding: 0.5rem 0.75rem 0.5rem 0.75rem;
        border-bottom: 0.05rem solid #e7e7e7;
    }
    & .area-searchbar {
        font-size: 0.75rem;
        padding: 0;
        height: 2rem;
    }
    & .area-searchbar .search-input {
        padding: 0;
        width: 100%;
        color: #e7e7e7;
    }
    & .search-input input {
        border: none;
        background-color: #eee;
    }
    & .area-searchbar input {
        height: 2rem;
        border-radius: 0.25rem;
    }
    & .icon {
        top: 55%;
        color: #a8abb0;
    }
    & p {
        margin: 0;
        font-size: 0.75rem;
        line-height: 2rem;
        margin-left: 0.75rem;
    }
}

//地区的信息状态
.area-information {
    height: 5rem;
    padding: 0 0.75rem;
    border-bottom: 0.05rem solid #999;
    & div {
        height: 4.5rem;
    }
    & p {
        font-size: 0.75rem;
        margin-bottom: 0.75rem;
    }
    & div div {
        width: 30%;
        height: 2rem;
        text-align: center;
        line-height: 2rem;
        border: 0.05rem solid #999999;
        border-radius: 0.1rem;
        background-color: #fff;
        font-size: 0.75rem;
        float: left;
        margin-right: 4%;
    }
    & div div:last-child {
        margin: 0;
    }
}


/*首页详情页面*/

.detail-content {
    background-color: #ffffff;
    & .card {
        margin: 0;
        box-shadow: none;
    }
    & p {
        font-size: 0.85rem;
    }
    & .swiper-container {
        margin: 0;
    }
}
