//银行卡提现审批的页面
.bank-content{
	& .type-card{
		margin-top: 0;
	}
	&  .type-card .item-title{
		font-size: 16px!important; 
	}
	& .type-card .item-after{
		font-size: 14px!important; 
	}
	& .type-card .item-after-type{
		margin: 0;
	}
	& .type-card .card-content{
		border-bottom: 2px solid #eee;
	}
	& .type-card .card-header:after{
		height:3px!important;
		 background-color: #eee!important; 
	}
	& .type-card .item-inner{
		padding-left: 15px;
	}
	& .type-card .list-block .item-content{
		padding:0;
	}
	& .type-card .list-block .item-input{
		margin-top: 0;
		margin-left:15px;
		 margin-bottom: 0rem; 
	}
	& .list-block .item-input input{
		font-size: 16px;
	}
	& .to-area{
		margin-left: 15px;
		margin-right: 15px;
	}
	
}
.bank-content{
	& .money-card .card-content .item-title{
		font-size: 16px!important; 
	}
   & .money-card .item-inner {
   	padding: 10px 0 10px 15px; 
   }
   & .money-card  .list-block .item-title.label{
     font-size: 28px!important; 
   	width: 1.5rem;
   }
   & .money-card .list-block{
   	width: 96%;
   	margin: 0 auto;
   }
   & .money-card  .list-block .item-content{
   	padding-left:8px;
   }
   & .money-list-block .item-content{
   	border-bottom: 2px solid #eee;
   }
   & .money-card  .card-header:after{
   	 background-color: #ffffff !important; 
   }
   & .money-item-title{
   	color: #999999;
   }

	
}
.bank-content .addBtn{
	font-size: 14px;
    text-align: center;
    line-height: 2rem;
    height: 2rem;
    background: #00b0ec;
    width: 80%;
    margin: 30px auto;
    border-radius: 6px;
    color: #ffffff;
}
//银行卡号选择类型
#pageTwo {
	& input[type=radio]{margin-right: 5px;}
	& .list-block .item-inner:after{
          background-color: #fff;
	}
	& .item-content{border-bottom: 1px solid #dadada;}
	& .list-block ul:after {
      background-color: #fff; 
     }
 }
 //提现方式
 .way-content{
 	&  .item-title{
 		line-height: 3rem;
 	}
 	& li{
 		border-bottom: 1px solid #dadada;
 	}
 	& .list-block ul:after {
      background-color: #fff; 
     }
     & .way-item-title{
     	line-height: 1.5rem;
     	color: #777777;
     }
 }
  //提现方式
  .wallet-content{
  
  	& .wallet-card{
  		height: 7rem;
  		margin:0;
  		background-color: #00b0ec;
  		
  	}
  	& .wallet-card h3{
  		text-align: center;
  		margin:0;
  		padding-top:20px;
  		padding-bottom: 10px;
  		font-size: 16px;
  		color: #ffffff;
  		font-weight: normal;
  	}
  	& .wallet-card h1{
  		text-align: center;
  		margin:0;
  		padding:0;
  		color: #ffffff;
  		font-size: 30px;

  	}
  	& .information-card{
  		border-top: 1px solid #ddd;
  		margin-top: 0;
  	}
  	& .information-card.way-item-title{
		font-size: 16px;
  	}
  	& .information-card li{
  		border-bottom: 1px solid #dadada;
  	}
  	& .information-card li:first-child{
  		color: #ffffff;
  		background-color: #00b0ec;
  	}
  	& .information-card  .information-item-title{
  		font-size: 14px;
  	}
  	& .information-card .item-subtitle{
  		font-size: 12px;
  		color: #999999;
  	}
  	& .status-item-after {
  		font-size: 14px;
  	}
  }