/*爱心家活动与机构页面*/

//内容部分的设置
.activity-content {
    margin-top: 2.25rem;
    & .list-block ul:after {
        background-color: #e01a57;
    }
}

//活动列表
#activity-tab {
    & .list-block .item-content {
        padding: 0;
    }
    & img {
        height: 8rem;
        width: 100%;
    }
    & span {
        background-color: #e01a57;
        color: #fff;
        width: 2.5rem;
        text-align: center;
        border-radius: 0.1rem;
    }
    & .item-title,
    .item-after {
        font-size: 0.75rem;
    }
}

//机构列表的部分
#organize-tab {
    & #main-organize {
        margin: 0;
    }
}

//机构页面在内容部分的主要内容字体的设置
#main-col-80 {
    & .item-title {
        font-size: 0.75rem;
        color: #232326;
        line-height: 1rem;
    }
    & .item-text {
        margin-top: 0.5rem;
    }
    & .item-subtitle {
        margin-top: 0.25rem;
    }
}


/*资料填写*/

//主要内容部分
.filling-content {
    & .card {
        margin: 0.75rem 0.75rem 0 0.75rem;
        border: 0.05rem solid #777777;
        font-size: 0.75rem;
    }
    & .card-header,
    .card-footer {
        border-bottom: 0.05rem solid #777777;
    }
    & .card-footer,
    .card-footer .item-inner {
        height: 6rem;
    }
    & .item-content,
    textarea,
    .list-block input[type="text"],
    .list-block input[type="number"] {
        font-size: 0.75rem;
    }
    & .card-footer .item-input {
        padding: 0;
        height: 6.5rem;
        font-size: 0.75rem;
    }
    & p {
        font-size: 0.625rem;
        margin: 0.25rem 0.75rem 0.25rem 0.75rem;
        color: #777777;
    }
}


/*申请加入机构*/

.apply-content {
    & .active-img img {
        width: 100%;
        height: 8rem;
    }
    & p {
        font-size: 0.75rem;
        padding: 0.25rem 0.75rem;
        margin: 0;
    }
    //tab栏 
    & .buttons-row,
    .buttons-row a {
        height: 2rem;
        line-height: 2rem;
        font-size: 0.8rem;
    }
    & .buttons-row .button {
        border-color: #e01a57;
        color: #e01a57;
    }
    & .buttons-row .button.active {
        background-color: #e01a57;
        color: #fff;
    }
}

//成员列表页面
#member {
    height: 7rem;
    & .memberBranch {
        width: 100%;
        height: 3.5rem;
        text-align: center;
        margin: 0.75rem auto 0rem;
        color: gray;
    }
    & div {
        width: 20%;
        float: left;
    }
    & img {
        width: 2.5rem;
        height: 2.5rem;
        line-height: 2.5rem;
        border-radius: 50%;
    }
    & p {
        font-size: 0.8rem;
        margin: 0.1rem 0 0 0;
        padding: 0;
    }
}

//申请加入按钮
.applyBtn {
    width: 80%;
    margin: 3rem auto 0rem;
    & .button.button-fill {
        border-radius: 1rem;
        background: #e01a57;
        height: 2rem;
        line-height: 2rem;
        font-size: 1rem;
    }
}
