/*拼团页面*/

//参团与开团之间页面的转换
#joinGroup-tab,
#openGroup-tab,
.joinGroup-content {
    // & img {
    //     width: 100%;
    //     height: 8rem;
    // }
    & .card-header {
        background-image: url("../images/group-1-1080x447.png");
        background-size: 100% 8rem;
        width: 100%;
        height: 8rem;
    }
    & .card-header div {
        width: 30%;
        height: 2.25rem;
        margin-left: 70%;
        background-color: #e01a57;
        opacity: 0.8; //设置背景颜色透明度，数值越高，透明度越低
        border-radius: 0.2rem 0 0 0;
    }
    & .card-header div p {
        color: #fff;
        font-size: 0.65rem;
        line-height: 1.1rem;
        height: 1.1rem;
        margin: 0;
        text-align: center;
    }
    & .card-header div span {
        background-color: #fff;
        color: #e01a57;
    }
    & .card-content-inner {
        padding: 0.5rem 0.75rem;
    }
    & .card-content-inner p {
        font-size: 0.75rem;
    }
    & #purchase-card-footer a {
        margin: 0.5rem 0.75rem;
        line-height: 1rem;
        height: 1rem;
        font-size: 0.65rem;
    }
    & #purchase-card-footer a:first-child span {
        text-decoration: line-through; //划删除线
    }
    & #purchase-card-footer a:last-child span {
        color: #e01a57;
    }
    & #join-card-footer div {
        width: 80%;
        height: 2rem;
        border: 0.05rem solid #e01a57;
        margin: 0.25rem auto 0.75rem;
        border-radius: 0.5rem;
    }
    & #join-card-footer h6 {
        margin: 0;
        float: left;
        color: #fff;
        background-color: #e01a57;
        width: 10%;
        text-align: center;
        border-radius: 0.4rem 0 0 0;
    }
    & #join-card-footer p {
        font-size: 0.65rem;
        margin: 0;
        margin-left: 5%;
        line-height: 2rem;
        float: left;
    }
    & #join-card-footer p:first-child {
        margin-left: 8%;
    }
    & #join-card-footer div div {
        float: right;
        width: 35%;
        border: none;
        margin: 0;
        background-color: #e01a57;
        color: #fff;
        height: 1.9rem;
        border-radius: 0 0.45rem 0.45rem 0;
    }
    & #join-card-footer div span {
        float: left;
        font-size: 1rem;
        line-height: 2rem;
        margin-left: 2%;
        color: #fff;
    }
}


/*参团二级页面*/

.joinGroup-content {
    & img {
        width: 100%;
    }
    #coupon-card {
        height: 14rem;
        background-color: #fff;
        margin: 0;
    }
    & .card:first-child {
        margin: 0;
    }
}

//优惠券
#coupon-card {
    & ul {
        padding: 0.75rem;
        margin: 0;
        height: 11.8rem;
        list-style-type: none;
    }
    & ul li {
        height: 4.8rem;
        width: 48%;
        float: left;
    }
    & ul li:first-child {
        background-color: #9999cc;
    }
    & ul li:nth-last-child(2) {
        float: right;
        background-color: #33ccff;
    }
    & ul li:last-child {
        margin-top: 0.75rem;
        background-color: #ffcc00;
    }
    & ul li div {
        margin: 0;
        width: 100%;
    }
    & ul li div p {
        margin: 0;
        font-size: 0.5rem;
        float: left;
        color: #fff;
        line-height: 1.3rem;
        white-space: nowrap;
    }
    & ul li div p:last-child {
        float: right;
    }
    & .item-text {
        height: 1.3rem;
        border-bottom: 1px dashed #000;
    }
    & .item-title {
        font-size: 1.25rem;
        color: #fff;
        text-align: center;
    }
    & .item-subtitle {
        font-size: 0.5rem;
        text-align: center;
        font-size: 0.5rem;
        color: #5f646e;
    }
    & .card-footer {
        margin: 0;
        color: #fff;
    }
    & .term-div {
        font-size: 0.75rem;
        width: 80%;
        line-height: 1.2rem;
        height: 1.2rem;
        background-color: #cccccc;
        color: #333333;
        text-align: center;
        margin: 0.5rem auto;
        border-radius: 0.05rem;
    }
}


/*团长须知*/

//内容页面
.colonelNotice-content {
    & .content-block-title {
        margin-top: 0.75rem;
        font-size: 0.85rem;
        white-space: normal;
        line-height: 1rem;
    }
    & img {
        height: 8rem;
        width: 95%;
        margin: 2.5%;
    }
    & p {
        margin: 0.75rem;
    }
}


/*我的团购*/

.groupPurchase-content {
    & img {
        width: 75%;
        float: left;
        height: 6rem;
        margin: 0.75rem 0;
    }
    & p {
        height: 6rem;
        border: 0.05rem solid #e01a57;
        margin: 0;
        float: right;
        width: 25%;
        line-height:6rem; 
        text-align: center;
        color:  #e01a57;
    }
    & .list-block .item-media + .item-inner,
    .list-block .item-after {
        margin: 0;
        font-size: 0.75rem;
    }
    & .list-block .item-after {
        width: 4rem;
        text-align: center;
    }
    & span {
        background-color: #e01a57;
        color: #fff;
        width: 4rem;
    }
}
